<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/favicon.ico" />
  <!-- <link rel="icon" type="image/png" sizes="16x16" href="/path/to/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/path/to/favicon-32x32.png"> -->


  <meta charset="utf-8">
  
  
  <title>Smartphone Decimeter | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Precise smartphone positioning services enable many of the navigation features that we use today. Yet, current mobile phones only offer 3-5 meters of positioning accuracy. Lane-specific directions are">
<meta property="og:type" content="article">
<meta property="og:title" content="Smartphone Decimeter">
<meta property="og:url" content="https://engnashar.github.io/2024/05/08/Smartphone-Decimeter-Challenge/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Precise smartphone positioning services enable many of the navigation features that we use today. Yet, current mobile phones only offer 3-5 meters of positioning accuracy. Lane-specific directions are">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-05-08T03:11:09.000Z">
<meta property="article:modified_time" content="2024-06-06T00:50:23.594Z">
<meta property="article:author" content="mohamed elnashar">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  
  <div id="container">
    <div id="wrap">
      
<header id="header">
  <div id="banner" style="background-image: url('/images/banner.jpg'); background-size: cover;"></div>
    <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
  <div id="header-inner" class="inner">
    <nav id="main-nav">
      <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
      
        <a class="main-nav-link" href="/">Home</a>
        
        <a class="main-nav-link" href="/archives">Archives</a>
        
        <a class="main-nav-link" href="/2024/05/07/about-me/index.html">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://EngNashar.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="page-Smartphone-Decimeter-Challenge" class="h-entry article article-type-page" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/05/08/Smartphone-Decimeter-Challenge/" class="article-date">
  <time class="dt-published" datetime="2024-05-08T03:11:09.000Z" itemprop="datePublished">2024-05-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Smartphone Decimeter
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Precise smartphone positioning services enable many of the navigation features that we use today. Yet, current mobile phones only offer 3-5 meters of positioning accuracy. Lane-specific directions aren’t always possible, which can lead to missed exits or inaccurate arrival times.<br>Machine learning models could improve the accuracy of Global Navigation Satellite System (GNSS) data, enabling billions of Android users to have a more fine-tuned positioning experience.<br>In this post I will introduce how this works and my way to increase the accuracy .<br>So let’s divide our post here to five seperate points to semlify the issue and to be sure that you got something useful if you get bored and didnot finish</p>
<h2 id="DATA"><a href="#DATA" class="headerlink" title="DATA"></a>DATA</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Data is The Foundation of Modern Technology Data is indeed the cornerstone of modern technology. It permeates every aspect of our lives, from the mundane to the extraordinary. Whether it’s the pixels on your screen, the sounds you hear, or the locations you navigate, data plays a pivotal role.</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>Understanding Data Formats<br>Data comes in various formats, each serving a specific purpose. Here are some common ones:</p>
<p>Structured Data: This type of data adheres to a predefined schema. Think of it as neatly organized rows and columns in a spreadsheet. Examples include databases, CSV files, and tables.<br>Unstructured Data: Unlike structured data, unstructured data lacks a fixed format. It includes text, images, audio, and video. Social media posts, emails, and web pages fall into this category.<br>Semi-Structured Data: This lies somewhere in between. It has some structure but doesn’t fit neatly into rows and columns. XML and JSON files are good examples.<br>Data and Machine Learning<br>Now, let’s explore the connection between data and machine learning (ML). ML algorithms learn patterns from data to make predictions or decisions. Here’s an analogy to help you visualize it:</p>
<p>Imagine you’re driving from home to work. You know every turn, every landmark, and the exact distance. But what if you use a GPS navigation system? The GPS provides directions based on data—specifically, satellite signals and maps.</p>
<p>However, there’s often a discrepancy between the GPS’s instructions and ground truth (the actual route). Maybe the GPS says, “Turn right after 100 meters,” but the correct distance is 103.5 meters. Over time, the GPS learns from these discrepancies and adjusts its measurements. Tomorrow, it might say, “Turn right after 102 meters.”</p>
<p>Building a Learning Model<br>Now, let’s create a model that learns from data to improve GPS accuracy:</p>
<p>Ground Truth: This is our reference—the true distances and turns. You provide this by knowing the actual route.<br>GPS Data: The GPS provides pseudorange measurements. These are affected by factors like satellite positions, atmospheric conditions, and signal delays.<br>Smartphone Factors: Your smartphone’s sensors (accelerometer, gyroscope, etc.) contribute additional data. For example, they help estimate your movement and orientation.<br>The Learning Process<br>Our model aims to minimize the error between GPS data and ground truth. Here’s how it works:</p>
<p>Training: We feed the model historical data (ground truth vs. GPS measurements). It learns the relationship between them.<br>Prediction: When you use the GPS, it predicts your location based on the learned patterns. It adjusts its estimates over time.<br>Iterative Improvement: As more data accumulates, the model refines its predictions. It adapts to changing conditions (e.g., satellite positions) and reduces errors.</p>
<h3 id="Data-Type"><a href="#Data-Type" class="headerlink" title="Data Type"></a>Data Type</h3><p>Conclusion<br>Data fuels our journey toward accurate navigation. By combining ground truth, GPS data, and smartphone factors, we create a learning model that enhances GPS accuracy. So next time you follow those turn-by-turn directions, remember the invisible dance of data behind the scenes!</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://engnashar.github.io/2024/05/08/Smartphone-Decimeter-Challenge/" data-id="clxurvuzk0002qwuqghcmd5b9" data-title="Smartphone Decimeter" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/05/07/about-me/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">about-me</div>
    </a>
  
</nav>

  
</article>



</section>
        
          <form action="https://formspree.io/elnasharnesho5@gmail.com" method="POST">
            <input type="email" name="_replyto" placeholder="Your email">
            <textarea name="body" placeholder="Your message"></textarea>
            <input type="submit" value="Send">
          </form>
          
          
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/08/Smartphone-Decimeter-Challenge/">Smartphone Decimeter</a>
          </li>
        
          <li>
            <a href="/2024/05/07/about-me/">about-me</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 mohamed elnashar<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/2024/05/07/about-me/index.html" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>